PORT = "ex: 5000 PORT" for test.
Once you deploy your server then you can delete the "PORT" as the platform(Render) will choose its own port
CONNECTION_URL = [MONGO URL STRING] shoul be placed here
ex : //mongodb+srv://<user>:<password></password>>@cluster0.nnng7al.mongodb.net/?retryWrites=true&w=majority